{
  "name": "name",
  "version": "1.0.0",
  "description": "this is afood website",
  "main": "index.js",
  "author": "saibal",
  "scripts": {
    "dev": "nodemon server.js",
    "serve": "nodemon server.js",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4",
    "connect-mongo": "^4.5.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.5",
    "noty": "^3.2.0-beta-deprecated"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.29",
    "nodemon": "^2.0.12",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0"
  }
}
